# LinkDev.IKEA

LinkDev.IKEA.BLL/: AssemblyInformation.cs  Class1.cs  (+2 more)
LinkDev.IKEA.DAL/: DependencyInjection.cs  LinkDev.IKEA.DAL.csproj
LinkDev.IKEA.DAL/Common/: DateOnlyJsonConverter.cs
LinkDev.IKEA.DAL/Common/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
LinkDev.IKEA.DAL/Common/Enums/: EmployeeType.cs  Gender.cs
LinkDev.IKEA.DAL/Contracts/: IUnitOFWork.cs
LinkDev.IKEA.DAL/Contracts/Repositories/: IBaseRepository.cs  IEmployeeRepository.cs
LinkDev.IKEA.DAL/Entities/Departments/: Department.cs
LinkDev.IKEA.DAL/Entities/Employees/: Employee.cs
LinkDev.IKEA.DAL/Persistance/Data/: ApplicationDbContext.cs
LinkDev.IKEA.DAL/Persistance/Data/Configurations/Common/: BaseAuditableConfiguration.cs
LinkDev.IKEA.DAL/Persistence/Common/: QueryParameters.cs
LinkDev.IKEA.DAL/Persistence/Data/: ApplicationDbContext.cs
LinkDev.IKEA.DAL/Persistence/Data/DataSeeds/: employees.json
LinkDev.IKEA.DAL/Persistence/Data/Dbinitializer/: DbInitializer.cs
LinkDev.IKEA.DAL/Persistence/Data/Migrations/: 20250308213740_Department.Designer.cs  20250308213740_Department.cs  ApplicationDbContextModelSnapshot.cs
LinkDev.IKEA.DAL/Persistence/Repositories/: BaseRepository.cs
LinkDev.IKEA.DAL/Persistence/Repositories/DepartmentRepositorys/: DepartmentRepository.cs
LinkDev.IKEA.DAL/Persistence/Repositories/EmployeeRepository/: EmployeeRepository.cs
LinkDev.IKEA.DAL/Persistence/UnitOfWork/: UnitOfWork.cs
LinkDev.IKEA.DAL/contracts/Repositories/: IDepartmentRepository.cs
(+37 files in other folders)
