<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Enums\" />
    <Folder Include="Concrete\" />
    <Folder Include="Persistance\Data\Migrations\" />
    <Folder Include="Persistance\Data\Configurations\" />
    <Folder Include="Persistance\Data\DataSeeds\" />
    <Folder Include="Persistance\Data\Dbinitializer\" />
    <Folder Include="Persistance\UnitOfWork\" />
    <Folder Include="Persistance\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>

</Project>
